.container {
  display: grid;
  grid-template-columns: 50% 50%;
}


.left_content {
  display: flex;
  flex-direction: column;
}

.looking_for_text {
  font-size: 38px;
  color: #2D3DDF;
  font-family: Poppins-Regular;
  margin-top: 20px;
}

.type_select_layout {
  display: grid;
  grid-template-columns: minmax(auto, 160px) minmax(auto, 160px) minmax(auto, 160px);
  justify-items: center;
  margin-top: 25px;
  justify-content: center
}

.type_select {
  width: 58px;
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.select_active {
  background: #2D3DDF;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.item_select {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.line_vertical {
  height: 62px;
  border-right: 1px solid #BEC3FF;
  margin-top: -7px;
  margin-bottom: -7px;
  /* background-color: black; */
  width: 10px;
}

.field_number_stays {
  /* border: 1px solid #BEC3FF;
  height: 62px;
  border-radius:6px; */
  opacity: 100%;
  width: 100%;
  height: 0px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: absolute;
  top:calc(100% + 5px) ;
  left: 0;
  z-index: 100;
  border-radius: 6px;
  border: none;
  padding: 1rem;
}

.open>.field_number_stays {
  opacity: 100%;
  width: 100%;
  height: fit-content;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: absolute;
  top:calc(100% + 5px) ;
  left: 0;
  z-index: 100;
  border-radius: 6px;
  border: none;
  padding: 1rem;
  transition: opacity 0.3s, height 0.3s; 
}

.number_stays_layout {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}

.layout_field_amount {
  display: grid;
  grid-template-columns: minmax(50px,10%) minmax(60px,15%) minmax(50px,10%);
  align-items: baseline;
  justify-content: end;
}

.btn_number_stays {
  margin-top: 1rem;
  display: flex;
  width: 100%;
  justify-content: flex-end
}

.btn_search {
  font-size: 22px;
  width: 256px;
  height: 68px;
  border-radius: 4px;
}

.layout_field {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card_recent_layout {
  display: grid;
  grid-template-columns: 200px auto 64px;
  height: 173px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
}